# Backend configurations
# === Django ===
# Generate yours with:
# python3 -c 'from django.utils.crypto import get_random_string; print(get_random_string(50))'
DJANGO_SECRET_KEY=<DJANGO_SECRET_KEY>
# --- > Change to ON when you on local machine OFF when you are on production
DJANGO_DEBUG=ON # Keep it on.

# Servers configurations
SERVER_DOMAIN_NAME=<SERVER_DOMAIN_NAME>

# Superuser cerds.
DJANGO_SUPERUSER_EMAIL=<DJANGO_SUPERUSER_EMAIL>
DJANGO_SUPERUSER_PASSWORD=<DJANGO_SUPERUSER_PASSWORD>

# Database postgres configuration
DATABASE_NAME=<DATABASE_NAME>
DATABASE_USER=<DATABASE_USER>
DATABASE_PASSWORD=<DATABASE_PASSWORD>
DATABASE_HOST=<DATABASE_HOST>
DATABASE_PORT=<DATABASE_PORT>

# production | development
# Development |-> To use the development version e.g. sqlite database.
ENV=development

# Current version
SWITCHKEYS_VERSION=<Current version on the pyproject.toml file.>
